
.get-hotel-listing {
  padding: 0 2rem;
}

.listing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.listing-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.listing-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.listing-basic {
  padding: 1rem;
  position: relative;
}

.listing-basic h3{
  margin: 0.2rem 0;
  font-size: 28px;
}

.listing-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
  margin-top: 10px;
}

.icon {
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.2s ease;
}


.expand-btn {
  margin-top: 1rem;
  background: transparent;
  border: none;
  color: #1EBEB1;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.listing-expanded {
  padding: 1rem;
  border-top: 1px solid #eee;
  background-color: #f9f9f9;
}

.listing-expanded hr{
  margin: 10px 0px;
}


.slick-dots {
  bottom: 10px !important;
}

.slick-dots li button:before {
  color: #ffffff !important;
  font-size: 10px !important;
}

.slick-dots li.slick-active button:before {
  color: #1EBEB1 !important;
}

/* Slider image container */
.image-slider-container{
  height: 200px ;
  overflow: hidden;
}
.slider-image-wrapper {
  height: 200px;
  overflow: hidden;
}
